<html>
<head>
    <title>Bad Idea Generator</title>
    <style type="text/css">
    	#footer {
    		position: absolute;
    		bottom: 0;
    		width: 100%;
    		height: 2.5rem;
    	}
    	#title {
    		margin-bottom: 250px;
    		text-shadow: 2px 2px #ff819c;
    	}
    	#result {
    		text-shadow: 2px 2px #ff819c;
    	}

    </style>
</head>
<body background="{{url_for('static', filename='bg.gif')}}">
    <center>
    	<h1 id="title">Welcome to the Bad Idea Generator</h1>
    	<h1 id="result">{{fullSentence}} </h1>
		<footer id="footer">Created for Silly Hacks 2020 by Ryan Jordan</footer>
	</center>
</body>

</html>