<html>
<head>
    <title>Bad Idea Generator</title>
    <style type="text/css">
    	#footer {
    		position: absolute;
    		bottom: 0;
    		width: 100%;
    		height: 2.5rem;
    		text-shadow: 2px 2px #ff819c;
    	}
    	#title {
    		margin-bottom: 300px;
    		text-shadow: 2px 2px #ff819c;
    		font-size: 50px;
    	}
    	#titlespan {
    		background-color: #48a2b7;
    	}
    	#result {
    		text-shadow: 2px 2px #ff819c;
    		font-size: 35px;
    	}
    	#resultspan {
    		background-color: #48a2b7;
    	}
    	#logo {
    		position: absolute;
    		bottom: 50;
    	}

    </style>
</head>
<body background="{{url_for('static', filename='bg.gif')}}">
    <center>
    	<h1 id="title"><span id="titlespan">Welcome to the Bad Idea Generator</span></h1>
    	<h1 id="result"><span id="resultspan">{{fullSentence}}</span></h1>

    	<img id="logo" src="{{url_for('static', filename='logo.gif')}}">
		<footer id="footer">Created for <a href="https://sillyhacks.online/">Silly Hacks 2020</a> by <a href="http://www.ryanmjordan.com">Ryan Jordan</a></footer>
	</center>
</body>

</html>